{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "builtin",
    "source": "arch",
    "width": 24,
    "height": 24,
    "padding": {
        "top": 2,
        "left": 7,
        "right": 2
    },
    "color": {
        "1": "light_magenta",
        "2": "magenta"
    }
  },

  "display": {
    "separator": "",
    "color": {
        "keys": "bright_magenta",
        "title": "light_magenta"
    },
    "constants": [
        "\u001b[90m│                                                            │\u001b[60D\u001b[39m"
    ],
    "percent": {
        "type": 1
    }
  },

  "modules": [
    // Top Border
    {
        "type": "custom",
        "key": "{#90}╭ {#bold_}Keys{#} {#reset_}{#90}────────────────╮",
        "format": "{#90}╭ {#bold_}Values{#} {#reset_}{#90}────────────────────────────────────────────────────╮"
    },

    // Title (User@Host)
    {
        "type": "title",
        "key": "{#90}│ {#95}User                 {#90}│",
        "format": "{$1}{user-name}@{host-name}"
    },
    
    // Separator (Empty line with borders)
    {
        "type": "custom",
        "key": "{#90}│                      {#90}│",
        "format": "{$1}"
    },

    // Datetime
    {
        "type": "datetime",
        "key": "{#90}│ {#95}Datetime             {#90}│",
        "format": "{$1}{year}-{month-pretty}-{day-in-month} {hour-pretty}:{minute-pretty}:{second-pretty}"
    },
    // Weather
    {
        "type": "weather",
        "key": "{#90}│ {#95}Weather              {#90}│",
        "format": "{$1}{result}"
    },
    // Media
    {
        "type": "media",
        "key": "{#90}│ {#95}Media                {#90}│",
        "format": "{$1}{combined}"
    },

    // Break (Empty line with borders)
    {
        "type": "custom",
        "key": "{#90}│                      {#90}│",
        "format": "{$1}"
    },

    // OS
    {
        "type": "os",
        "key": "{#90}│ {#95}OS                   {#90}│",
        "format": "{$1}{pretty-name}"
    },
    // Kernel
    {
        "type": "kernel",
        "key": "{#90}│ {#95}Kernel               {#90}│",
        "format": "{$1}{sysname}"
    },
    // WM
    {
        "type": "wm",
        "key": "{#90}│ {#95}WM                   {#90}│",
        "format": "{$1}{pretty-name}"
    },
    // Version (fastfetch version)
    {
        "type": "version",
        "key": "{#90}│ {#95}Terminal             {#90}│",
        "format": "{$1}fastfetch"
    },
    // Terminal (kitty version)
    {
        "type": "terminal",
        "key": "{#90}│ {#95}Version              {#90}│",
        "format": "{$1}{1}"
    },

    // Break
    {
        "type": "custom",
        "key": "{#90}│                      {#90}│",
        "format": "{$1}"
    },
    
    // Host
    {
        "type": "host",
        "key": "{#90}│ {#95}Host                 {#90}│",
        "format": "{$1}{name}"
    },
    // CPU
    {
        "type": "cpu",
        "key": "{#90}│ {#95}CPU                  {#90}│",
        "format": "{$1}{name}"
    },
    // GPU
    {
        "type": "gpu",
        "driverSpecific": true,
        "key": "{#90}│ {#95}GPU                  {#90}│",
        "format": "{$1}{name} {driver}"
    },
    // Memory
    {
        "type": "memory",
        "key": "{#90}│ {#95}Memory               {#90}│",
        "format": "{$1}{used} / {total} ({percentage})"
    },
    // Disk
    {
        "type": "disk",
        "key": "{#90}│ {#95}Disk                 {#90}│",
        "format": "{$1}{size-used} / {size-total} ({size-percentage})"
    },
    // Battery
    {
        "type": "battery",
        "key": "{#90}│ {#95}Battery              {#90}│",
        "format": "{$1}{4} - {5}"
    },

    // Break
    {
        "type": "custom",
        "key": "{#90}│                      {#90}│",
        "format": "{$1}"
    },

    // Wifi
    {
        "type": "wifi",
        "key": "{#90}│ {#95}Wifi                 {#90}│",
        "format": "{$1}{ssid} ({signal-quality}%)"
    },

    // Bottom Border
    {
        "type": "custom",
        "key": "{#90}╰──────────────────────╯",
        "format": "{#90}╰────────────────────────────────────────────────────────────╯"
    },
    
    "break",

    // Colors
    {
        "type": "custom",
        "key": " ",
        "format": "{#90}╭ {#bold_}Colors{#} {#reset_}{#90}────────────────────────────────────────────────────────────────────────────╮"
    },
    {
        "type": "custom",
        "format": "{#90}│ {#40}           {#41}          {#42}          {#43}          {#44}          {#45}          {#46}          {#47}           {#} {#90}│"
    },
    {
        "type": "custom",
        "format": "{#90}│ {#100}           {#101}          {#102}          {#103}          {#104}          {#105}          {#106}          {#107}           {#} {#90}│"
    },
    {
        "type": "custom",
        "format": "{#90}╰────────────────────────────────────────────────────────────────────────────────────╯"
    },

    "break"
  ]
}