animations {
    enabled = true
    
    bezier = fluid, 0.05, 0.9, 0.1, 1.05
        
    animation = fadeIn, 1, 3, fluid 
    animation = fadeOut, 1, 3, fluid
    
    animation = inputField, 1, 4, fluid 
    
    animation = inputFieldDots, 1, 4, fluid 
}

background {
    path = /home/berkrz/Pictures/wallpapers/lockWallpaper.jpeg
    color = rgba(30, 30, 46, 1.0)
}

# CLOCK
label {
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgba(224, 86, 253, 1.0)
    font_size = 120
    font_family = JetBrains Mono ExtraBold
    
    shadow_passes = 3
    shadow_size = 4
    shadow_color = rgba(189, 0, 255, 0.8)
    
    position = 600, 100
    halign = center
    valign = center
}

# DATE
label {
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    color = rgb(0, 254, 255)
    font_size = 25
    font_family = JetBrains Mono Bold
    
    shadow_passes = 2
    shadow_size = 2
    shadow_color = rgba(0, 255, 255, 0.8)

    position = 600, 20
    halign = center
    valign = center
}

# LINE
shape {
    monitor =
    size = 500, 2
    color = rgb(20, 17, 215)
    rounding = 2
    
    position = 600, -15
    halign = center
    valign = center
    
    shadow_passes = 3
    shadow_size = 5
    shadow_color = rgba(67, 64, 184, 0.8)
    shadow_boost = 5
}

# GREETING
label {
    text = keep running
    color = rgb(0, 254, 255)
    font_size = 18
    font_family = JetBrains Mono Bold

    shadow_passes = 3
    shadow_size = 4
    shadow_color = rgba(0, 255, 255, 0.8)

    position = 600, -40
    halign = center
    valign = center
}

input-field {
    size = 300, 60
    outline_thickness = 3
    dots_size = 0.33 
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1 
    
    outer_color = rgb(bd00ff) rgb(00e5ff) 45deg
    
    inner_color = rgba(30, 30, 46, 0.8)
    
    font_color = rgb(224, 86, 253)
    
    fade_on_empty = false
    font_family = JetBrains Mono ExtraBold
    
    hide_input = false
    rounding = 15
    placeholder_text = <i><span foreground="##7f00ff">$USER</span></i>
    
    check_color = rgb(00e5ff)
    fail_color = rgb(255, 0, 85)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    
    position = 600, -100
    halign = center
    valign = center
    
    shadow_passes = 2
    shadow_size = 3
    shadow_color = rgb(189, 0, 255)
    shadow_boost = 1.2
}
