#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hypr.land/Configuring/Variables/

# https://wiki.hypr.land/Configuring/Variables/#general
general {
    gaps_in = 5
    gaps_out = 10

    border_size = 2

    # https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(f200ffee) rgba(7f00ffee) 30deg
    col.inactive_border = rgba(4a0072aa) rgba(4a0072aa) 30deg

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
    no_focus_fallback = false

    col.active_border = rgb(bd00ff) rgb(bd00ff) rgb(00feff) rgb(00feff) rgb(bd00ff) rgb(bd00ff) 45deg
}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 15
    rounding_power = 4.0

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.85

    border_part_of_window = false

    # Dimming Inactive Windows
    dim_inactive = true
    dim_strength = 0.2  # 20% darker when not focused
    dim_special = 0.5   # 50% darker background when scratchpad is open

    shadow {
        enabled = true
        range = 20
        render_power = 3
        color = rgba(bd00ff33)
        color_inactive = rgba(00000055)
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 2
        
        noise = 0.05
        contrast = 1.2
        brightness = 1.0
        vibrancy = 0.5
        vibrancy_darkness = 0.5
        
        new_optimizations = true
    }
}

# https://wiki.hypr.land/Configuring/Variables/#animations
animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = borderBezier, 0, 0, 1, 1
    
    # Windows
    animation = windows, 1, 7, myBezier, popin
    animation = windowsOut, 1, 7, myBezier, gnomed
    animation = windowsMove, 1, 7, myBezier, slide

    # Layers
    animation = layersIn, 1, 7, myBezier, slide
    animation = layersOut, 1, 7, myBezier, slide

    # Border
    animation = border, 1, 10, default
    animation = borderangle, 1, 50, borderBezier, loop

    # Workspaces fade 
    animation = workspaces, 1, 10, myBezier, fade
    animation = specialWorkspace, 1, 5, myBezier, slidevert
}

# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 2 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
    animate_manual_resizes = true
    vfr = true
}